CONTRACT_ADDRESS=0x68D5d4ff0274dD95760E300ef16b81C5eED09842
DISCORD_BOT_TOKEN=OTI4NjM4NjU1MTAxMjcyMTI0.YdbsJA.nWV5eUnsU6oMpLa_D_L8uFkci9U
DISCORD_SALES_CHANNEL_ID=928664171862708277
DISCORD_TOKEN_COMMAND=flippy
OPEN_SEA_API_KEY=36e23b57ccee41498f4f32f791584761
OPEN_SEA_COLLECTION_NAME=flippy-five-thousand
